{
  "name": "silikon-service-dortmann",
  "version": "1.0.0",
  "description": "Premium handwerker website for Silikon-Service-Dortmann",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitoFoxx/1st-Project-Irinas-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitoFoxx/1st-Project-Irinas-Website/issues"
  },
  "homepage": "https://github.com/VitoFoxx/1st-Project-Irinas-Website#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "terser": "^5.50.0",
    "vite": "^8.2.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "gsap": "^3.15.0"
  }
}
